
emailAdmin=admin@mailinator.com 
emailTeamMember=teammember@mailinator.com
emailTeamLead=teamleader@mailinator.com
password=T+wyT5u9cOelDJbBWNgxLw
txtFilePath=src/test/resources/testdatafile/TxtFileData.txt
excelClients=src/test/resources/testdatafile/ClientsDataExcel.xlsx